{
  "name": "config-manager",
  "version": "1.0.0",
  "description": "Configuration manager",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yugo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.4",
    "typescript": "^3.6.2",
    "winston": "^3.2.1"
  }
}
